
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')

// NAVIGATION //
.title-brand
    font-family: 'Bebas Neue', cursive
    font-size: 3.5em
    margin-bottom: 0px
    cursor: pointer

.separator
    border-left: 1px solid whitesmoke

.list-group-item
    padding: 0.2rem 1rem
    color: white
    background-color: transparent
    border: none


// FORM ELEMENTS //
.btn-custom-white
    color: black
    background-color: white
    border-color: black
    border-radius: 0px
    font-weight: lighter
    padding: 0.2rem 0.75rem

.form-control
    color: #212529
    background-color: #EEEEEE
    border: 1px solid #EEEEEE
    border-radius: 0px
    transition: none
    font-weight: lighter
    padding: 0.2rem 0.75rem

.input-group-text
    color: #212529
    background-color: #DEDEDE
    border: 1px solid #DEDEDE
    border-radius: 0px
    cursor: pointer

.form-control:focus
    box-shadow: 0 0 0 0


// FOOTER //
footer
    background-color: black
    min-height: 200px

.copyright
    border-top: 1px solid #464646
    margin: 20px 30px 0px 30px
    padding: 10px
    font-weight: lighter

// UTILS //

.w-20
    width: 20%

.w-15
    width: 15%

.fa-2x
    font-size: 1.5em
