// CARDS //
.card
    border: 0px
    border-radius: 0px

.card-product
    border: 1px solid #E6E6E6

.card-body-product
    background-color: #E6E6E6

.card-title-product
    height: 60px

.img-format
    width: 100%
    height: 200px
    background-position: center
    background-size: contain
    background-repeat: no-repeat

.card-title-category
    margin-bottom: .5rem
    text-shadow: 3px 2px #2a2b2d
    font-style: italic
    font-weight: bold

.btn-custom-black
    color: white
    background-color: black
    border-color: black
    border-radius: 0px
    font-weight: lighter
    padding: 0.2rem 0.75rem

.h6, h6
    font-size: 15px

.price
    color: #5B17AA
    font-weight: bold


// CAROUSEL //
.carousel-inner-products
    padding: 0px 65px

.carousel-control-prev-icon
    background-image: url('../../assets/images/Trazado-49.svg')

.carousel-control-next-icon
    background-image: url('../../assets/images/Trazado-50.svg')

.carousel-control-next, .carousel-control-prev
    width: 5%